SECRET_KEY=")rkx+2bii2yf92d9om1m^f-7=zl&o-wrl*kfx3nw#c+aq9wb*#"
DATABASE_HOST="flask-db.ctkzi9abygc4.eu-north-1.rds.amazonaws.com"
DATABASE_NAME="insightdb"
DATABASE_USER="administrator"
DATABASE_PASSWORD="075l2q1O"
DATABASE_PORT="5432"
ALLOWED_HOSTS=127.0.0.1,localhost